{
  "name": "ResourceBot",
  "description": "A Resource Management Tool for Discord Guilds",
  "keywords": ["deeptown", "deep town", "resource management", "guild"],
  "repository": "https://github.com/BlackCraze/GameResourceBot",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],  
  "env": {
    "GRB_DISCORD_TOKEN": {
      "description": "Copy your Token from Discord's developer area. Paste it here.",
      "value": "",
      "required": "true"
    },    
    "CHANNEL": {
      "description": "Enter the name of your bot's channel on your Discord server, WITHOUT THE #",
      "value": "GuildResourceBot",
      "required": "false"
    },
    "LANGUAGE": {
      "description": "This will be your bot's default language for the guild. [de, en, es, pt]",
      "value": "en",
      "required": "false"
    },
    "OCR_RESULT": {
      "description": "After it processes a screenshot, the bot will list the results so you can verify they are correct. If you change this to 'off', it won't.",
      "value": "on",
      "required": "false"
    },
    "DELETE_PICTURE_MESSAGE": {
      "description": "If you change this to 'on', the bot will delete a screenshot after it processes it.",
      "value": "off",
      "required": "false"
    },
    "JAVA_TOOL_OPTIONS": {
      "description": "Memory instructions so this project can run on a free Heroku plan - DO NOT CHANGE!!",
      "value": "-Xms400m -Xmx400m -Xss512k -XX:MaxMetaspaceSize=80m",
      "required": "true"
    },    
    "TESS_DATA": {
      "description": "Path for the tessdata files - DO NOT CHANGE!!",
      "value": "./target/tessdata",
      "required": "true"
    }    
  }  
}
